PROTO_PATH = "../protobufs/Service.proto"
GRPC_HOST = 127.0.0.1:50051
REMOTE_PORT = 80
RMQ_HOST=127.0.0.2
RMQ_PORT=5672
RMQ_USER=user
RMQ_PASS=password
RMQ_QUEUE=my_app
RMQ_EXCHANGE=my_exchange
RMQ_TYPE=direct